<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'idroid';
    src: url('fonts-desafio-android/idroid.otf') format('opentype');
}

* {
    margin: 0px;
    padding: 0px;
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063d1e;
    --fonte-titulo-header:  'Bebas Neue', sans-serif;
    --fonte-padrão: Arial, Helvetica, sans-serif;
    --fonte-android: 'idroid', cursive;
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrão);
}

header {
    background-image: linear-gradient(to bottom, #2FA866, #1A5C37, #063d1e);
    min-height: 150px;
    padding-top: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

header > h1{
    color: #FFFFFF;
    font-family: var(--fonte-titulo-header);
    font-weight: normal;
    text-align: center;
    padding-bottom: 30px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header  p{
    font-family: var(--fonte-padrão);
    color: #FFFFFF;
    padding-bottom: 70px;
    font-size: 1.2em;
    max-width: 600px;
    margin: auto;
    text-align: center;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

nav{
    background-color: var(--cor5);
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192);
    padding: 10px;
}

nav > a{
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
    transition-duration: 0.5s;
}

nav > a:active{
    color: white;
    transition-duration: 0.01s;
}

main{
    background-color: #FFFFFF;
    margin: auto;
    padding: 20px;
    min-width: 270px;
    max-width: 800px;
    margin-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
}
main p{
    text-align: justify;
    margin: 15px 0px;
    text-indent: 30px;
    line-height: 2em;
}
main strong{
    color: var(--cor4);
    font-weight: bold;
}
main a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 4px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
main  img{
    width: 100%;
}
.imagem-do-bugdroid{
    max-width: 350px;
    display: block;
    margin: auto;
}
main article h1{
    color: #063d1e;
    font-family: var(--fonte-android);
    font-size: 1.8em;
    font-weight: normal;
}
.h2-de-main{
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    padding-left: 5px;
    font-weight: normal;
}
aside > h3{
    color: white;
    background-color: var(--cor4);
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside{
    background-color: var(--cor1);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
    border: solid 3px var(--cor5);
}
ul{
    list-style-position: inside;
    columns: 2;
    list-style-type: '✔️ ';
    line-height: 2em;
}
footer{
    background-color: var(--cor5);
    color: #FFFFFF;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}
footer a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}
.externo::after{
    content: ' 🔗';
}
.video{
    position: relative;
    background-color: #063d1e;
    margin: 0px -20px 30px -20px;
    padding-bottom: 59%;
}
.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
    </style>
</head>
<body>
    <header>
        <h1>Curisosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    
    <nav>
        <a href="pag002.html" target="_self" rel="next">Home</a>
        <a href="pag002.html" target="_self" rel="next">Notícias</a>
        <a href="pag002.html" target="_self" rel="next">Curiosidades</a>
        <a href="pag002.html" target="_self" rel="next">Fale Conosco</a>
    </nav>
    
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            
            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
               
            <h2 class="h2-de-main">A primeira versão</h2>
            
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" hreflang="en">Dan Morrill</a>. Ele conta que abriu o <a class="externo" href="https://inkscape.org/pt-br/" rel="external" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            
            <picture>
                <source media="(max-width: 550px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Primeira versão do mascote do Android">
            </picture>
            
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>
            
            <h2 class="h2-de-main">Surge um novo mascote</h2>
            
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" href="https://www.irinablok.com/android" rel="external" target="_blank" hreflang="en">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            
            <picture>
                <source media="(max-width: 550px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok, criadora do Bugdroid">
            </picture>
            
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
            </p>
            
            <picture>
                <source media="(max-width: 550px)" srcset="imagens/bugdroid-pq.png">
                <img class="imagem-do-bugdroid" src="imagens/bugdroid.png" alt="Bugdroid">
            </picture>
            
            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=cFiJ17NxwHJjb79n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <aside>
                <h3>Quer aprender mais?</h3>
                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul>
                    <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                    
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    
                    <li>2.2 - <abbr title="Iorgute Congelado">Froyo</abbr></li>
                    
                    <li>2.3 - <abbr title="Biscoito de Genbibre">Gingerbread</abbr></li>
                    
                    <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                    
                    <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                    
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    
                    <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                    
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                
                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    Acesse aqui o site <a class="externo" href="https://www.android.com/intl/en_uk/history/#/donut" rel="external" target="_blank" hreflang="en">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    
    <footer>
        Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">CursoemVideo</a>.
    </footer>
</body>
</html>