<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        table{
            width: 1000px;
            height: 470px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            border-collapse: collapse;
            outline: 4px solid gray;
            margin: auto;
        }

        td{
            border: 2px outset black;
            padding: 10px;
        }

        td:hover{
            background-color: aqua;
            transition-duration: 0.7s;
            cursor: pointer;
        }

        small{
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Meus filmes favoritos</h1>
     <br>
     <table>
        <tr> <!--Primeira linha-->
                <td><small>1º:</small> Rocky IV</td>
                <td><small>2º:</small> Homem Aranha 3 (2007)</td>
                <td><small>3º:</small> Rocky Balboa</td>
                <td><small>4º:</small> Homem Aranha Sem Volta Para Casa</td>
        </tr>
        <tr> <!--Segunda linha-->
           <td><small>5º:</small> Rocky III</td>
           <td><small>6º:</small> Carros 3</td>
           <td><small>7º:</small> Homem Aranha (2002)</td>
           <td><small>8º:</small> Carros</td>
        </tr>
        <tr> <!--Terceira linha-->
           <td><small>9º</small> Rocky II</td>
           <td><small>10º</small> Vingadores: Guerra Infinita</td>
           <td><small>11º</small> Vingadores: Ultimato</td>
           <td><small>12º</small> Vingadores</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td><small>13º:</small> Angry Birds: O Filme</td>
            <td><small>14º:</small> Angry Birds 2</td>
            <td><small>15º:</small> Rocky I</td>
            <td><small>16º:</small> Rocky V</td>
        </tr>
        <tr> <!--Quinta linha-->
            <td><small>17º:</small> Turbo</td>
            <td><small>18º:</small> UP: Altas Aventuras</td>
            <td><small>19º:</small> O Espetacular Homem Aranha 2</td>
            <td><small>20º:</small> O Espetacular Homem Aranha</td>
        </tr>
     </table>
</body>
</html>