<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de CPF</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            margin-top: 55px;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            width: 100px;
            padding: 10px;
            height: 40px;
        }
        caption{
            margin-bottom: 20px;
            font-weight: bold;
        }
        .col-idade{
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Cadastro dos CPF's dos funcionários públicos de Fortaleza</caption>
        <colgroup>
            <col span="2">
            <col class="col-idade" >
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>68</td>
                <td>Aposentado</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>F</td>
                <td>45</td>
                <td>Engenheira de Softwere</td>
            </tr>
            <tr>
                <td>Johnny</td>
                <td>M</td>
                <td>22</td>
                <td>Estudante Universitário</td>
            </tr>
            <tr>
                <td>Nael</td>
                <td>M</td>
                <td>50</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Sally</td>
                <td>F</td>
                <td>35</td>
                <td>Delegada</td>
            </tr>
            <tr>
                <td>Gauley</td>
                <td>F</td>
                <td>28</td>
                <td>Embaixadora</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>46</td>
                <td>Hacker</td>
            </tr>
        </tbody>
    </table>
</body>
</html>