<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        div.pai{
            max-width: 700px;
            min-width: 260px;
            height: 300px;
            background-color: aqua;
            margin: auto;
            position: relative;
            background-image: url('imagens-de-fundo/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        div.filho{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 250px;
            height: 200px;
            background-color: red;
            background-image: url('imagens-de-fundo/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">

        </div>
    </div>
</body>
</html>