<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralization</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: black;
            height: 70vh;
            width: 70vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: aqua;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Center Title :)</h1>
        </section>
    </main>
</body>
</html>